12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
12,33,-7,-6,-10,-30,9,1,8,1,-7,-16,
17,14,-8,-6,-16,1,5,1,14,1,-13,-17,
16,14,-8,-6,-16,1,6,1,11,4,-9,-17,
16,13,-8,-6,-16,1,6,1,10,5,-8,-18,
16,13,-8,-6,-16,1,6,1,10,5,-8,-18,
16,14,-7,-6,-17,-1,6,1,9,5,-8,-19,
16,14,-7,-6,-18,-2,6,1,8,5,-8,-19,
16,13,-7,-6,-19,-5,6,1,6,5,-8,-19,
17,12,-7,-6,-19,-7,7,1,5,5,-8,-19,
17,12,-7,-6,-19,-7,7,1,5,5,-8,-19,
17,12,-7,-5,-20,-8,7,1,4,5,-8,-19,
17,12,-7,-6,-19,-8,7,1,2,5,-8,-18,
17,12,-7,-5,-19,-7,7,1,1,5,-8,-18,
18,12,-7,-5,-19,-7,7,1,0,5,-8,-18,
18,12,-7,-5,-19,-7,7,1,0,4,-8,-18,
18,10,-6,-5,-19,-7,7,1,0,4,-7,-17,
18,9,-6,-5,-18,-6,7,1,0,3,-7,-16,
18,9,-6,-5,-18,-10,7,1,0,2,-7,-15,
18,9,-6,-5,-18,-11,7,1,1,2,-7,-15,
18,9,-6,-5,-18,-12,7,1,1,2,-7,-15,
18,9,-6,-5,-18,-12,7,1,1,2,-7,-14,
18,9,-6,-5,-18,-12,7,1,1,2,-7,-14,
18,9,-6,-5,-17,-11,7,2,3,2,-7,-13,
18,9,-6,-5,-17,-10,6,2,4,2,-7,-13,
18,9,-6,-5,-17,-9,6,2,5,2,-7,-12,
18,9,-6,-4,-17,-9,6,2,6,2,-7,-12,
17,8,-6,-4,-17,-9,7,1,6,2,-7,-12,
17,8,-6,-5,-17,-9,7,1,5,2,-7,-13,
17,8,-6,-5,-17,-9,7,1,6,2,-7,-13,
17,8,-6,-5,-17,-9,7,1,6,2,-7,-13,
17,8,-6,-5,-17,-9,7,1,6,2,-8,-13,
17,7,-5,-6,-18,-9,7,1,4,2,-8,-12,
16,7,-5,-6,-18,-9,8,1,6,2,-7,-12,
17,8,-5,-6,-18,-9,8,2,6,2,-8,-13,
16,6,-7,-4,-17,-6,7,2,5,1,-7,-13,
16,6,-7,-3,-17,-6,7,2,15,2,-5,-13,
16,6,-7,-3,-17,-6,7,2,18,2,-5,-13,
17,7,-8,-4,-16,-2,7,1,17,3,-8,-17,
17,7,-7,-5,-15,-1,8,0,28,3,-10,-18,
17,7,-7,-5,-15,-1,8,0,30,3,-11,-18,
17,8,-7,-5,-15,-1,8,0,30,3,-11,-18,
18,7,-8,-5,-15,-1,7,0,32,3,-13,-20,
18,8,-7,-6,-14,0,7,-1,34,2,-14,-21,
18,7,-8,-6,-14,0,7,-1,35,2,-14,-24,
18,7,-8,-6,-14,0,7,-1,37,2,-14,-24,
18,7,-8,-6,-14,0,7,-1,37,2,-14,-24,
18,7,-8,-6,-14,0,7,-1,37,1,-14,-24,
18,7,-8,-6,-14,0,7,-1,38,1,-13,-24,
18,6,-7,-7,-14,1,7,0,42,1,-14,-21,
18,6,-7,-8,-14,2,7,0,43,1,-15,-20,
18,8,-8,-8,-12,5,6,0,48,1,-15,-15,
18,8,-8,-8,-12,6,5,0,45,1,-15,-14,
17,8,-8,-7,-12,6,5,0,43,1,-14,-13,
16,8,-8,-8,-13,3,6,1,50,1,-14,-10,
16,8,-8,-8,-13,3,6,1,34,1,-14,-10,
17,10,-7,-9,-14,1,7,1,38,1,-14,-10,
17,11,-7,-10,-15,0,7,0,37,1,-13,-10,
17,11,-7,-10,-15,0,7,0,35,1,-13,-11,
17,11,-6,-11,-14,0,7,0,52,1,-15,-12,
16,10,-6,-11,-15,-1,7,1,32,2,-15,-14,
17,13,-7,-9,-15,-2,7,1,43,2,-19,-24,
16,12,-7,-9,-16,-3,8,1,23,5,-20,-27,
16,12,-7,-9,-16,-3,8,1,18,8,-20,-27,
16,12,-7,-9,-17,-5,8,1,20,12,-20,-27,
15,12,-7,-9,-17,-4,8,1,25,12,-19,-28,
15,12,-6,-9,-17,-5,8,1,16,32,-19,-27,
15,11,-6,-9,-17,-1,9,2,14,248,-16,-26,
16,13,-5,-9,-18,-3,8,3,4,190,-14,-25,
16,13,-4,-9,-18,-4,9,3,6,187,-14,-25,
16,13,-3,-10,-19,-3,9,3,9,186,-11,-26,
17,14,-4,-9,-19,-4,8,4,5,185,-11,-25,
17,15,-4,-9,-19,-5,8,4,5,184,-10,-25,
17,14,-3,-9,-19,-5,9,4,4,184,-6,-22,
17,14,-3,-9,-19,-5,9,4,0,183,-6,-22,
17,14,-3,-9,-20,-6,9,4,0,182,-3,-19,
17,13,-3,-9,-20,-6,10,4,-1,181,-1,-18,
17,13,-2,-10,-20,-7,10,4,-1,181,-4,-16,
17,13,-2,-9,-20,-7,10,4,-5,180,-5,-15,
17,12,-2,-9,-20,-8,10,4,-7,179,-4,-15,
17,12,-2,-9,-20,-8,10,4,-12,179,-4,-15,
17,12,-2,-9,-20,-7,10,4,-16,179,-4,-15,
17,12,-2,-8,-19,-7,10,4,-20,178,-5,-16,
17,13,-2,-5,-20,-8,11,3,-24,178,3,-17,
18,13,-3,-3,-20,-8,11,3,-25,178,7,-17,
18,13,-3,-3,-19,-8,11,3,-26,178,9,-17,
18,13,-3,-3,-19,-8,11,3,-25,178,9,-17,
17,12,-3,-3,-19,-8,12,2,-28,178,7,-17,
17,12,-3,-3,-19,-8,12,2,-27,180,5,-19,
17,11,-3,-3,-19,-8,12,2,-26,180,4,-19,
17,12,-3,-2,-18,-5,12,3,-31,180,1,-18,
17,12,-3,-2,-18,-5,12,3,-22,181,1,-18,
17,12,-3,-3,-18,-5,13,3,-23,181,0,-19,
17,12,-3,-3,-19,-5,13,3,-22,181,-1,-20,
17,10,-2,-3,-18,-2,13,5,-33,182,0,-17,
16,8,-2,-4,-19,-3,12,6,-21,182,0,-18,
18,10,-2,-5,-17,1,13,5,-39,183,-1,-16,
18,11,-2,-5,-17,1,13,6,-20,183,-1,-16,
18,10,-1,-5,-18,1,13,6,-14,183,-1,-16,
19,11,-5,-4,-17,0,12,4,-42,184,1,-16,
19,13,-3,-5,-18,-2,13,5,-11,185,1,-14,
19,13,-3,-5,-18,-2,13,5,-6,186,1,-14,
18,11,-2,-5,-19,-2,13,5,-9,186,0,-14,
18,10,-4,-4,-18,-5,12,5,-43,187,2,-12,
18,10,-4,-4,-18,-7,12,5,-14,188,2,-11,
18,7,-6,-3,-17,-7,11,4,-39,190,5,-12,
18,9,-5,-3,-17,-8,11,3,-13,203,4,-13,
18,9,-5,-3,-17,-8,11,3,-13,218,4,-13,
18,8,-5,-3,-17,-9,11,3,-14,218,4,-13,
18,8,-4,-4,-17,-9,12,3,-16,260,4,-13,
20,8,-7,-5,-16,-9,10,0,-36,67,1,-19,
19,6,-6,-6,-16,-7,10,-1,-14,19,1,-20,
19,6,-6,-6,-16,-7,10,-1,-12,16,1,-20,
20,6,-8,-6,-16,-6,9,-2,-29,16,-1,-20,
20,6,-8,-7,-16,-6,8,-2,-12,13,-5,-19,
20,5,-7,-7,-16,-6,9,-2,-13,11,-6,-19,
21,6,-9,-7,-16,-5,8,-2,-21,11,-7,-15,
21,5,-9,-7,-17,-5,7,-2,-15,10,-7,-17,
21,5,-9,-7,-17,-5,7,-2,-10,9,-6,-19,
21,5,-10,-7,-17,-4,6,-2,-15,9,-6,-19,
21,5,-10,-7,-17,-4,6,-2,-8,9,-6,-19,
21,5,-10,-8,-17,-3,6,-2,-6,9,-6,-18,
21,4,-10,-8,-17,-4,6,-2,-7,8,-5,-18,
21,5,-10,-8,-17,-4,5,0,-7,8,-4,-18,
20,5,-11,-7,-17,-4,5,0,-7,8,-3,-18,
20,5,-11,-7,-17,-4,5,0,-6,8,-3,-18,
20,4,-11,-7,-17,-4,5,0,-11,8,0,-17,
20,4,-11,-6,-17,-4,5,0,-11,8,1,-16,
20,4,-11,-6,-17,-4,5,0,-11,7,1,-16,
20,4,-11,-6,-17,-3,5,0,-12,7,3,-15,
19,6,-11,-6,-17,-4,5,0,-10,7,4,-15,
18,7,-11,-6,-17,-4,5,0,-9,7,5,-14,
18,8,-11,-5,-17,-4,5,0,-9,7,5,-13,
17,6,-10,-5,-17,-7,6,-1,1,7,5,-12,
17,5,-10,-5,-17,-7,6,-1,-8,7,4,-10,
17,5,-10,-5,-17,-7,6,-1,-11,7,4,-10,
17,5,-9,-7,-17,-8,7,-1,11,7,1,-8,
17,5,-9,-7,-17,-9,7,-1,-1,7,3,-7,
17,5,-9,-7,-16,-8,7,-1,-4,7,3,-7,
18,6,-8,-10,-16,-8,6,0,25,7,-1,-7,
19,6,-9,-9,-16,-8,6,0,1,7,-2,-6,
19,6,-9,-9,-16,-8,6,0,-5,7,-2,-6,
18,6,-7,-9,-17,-7,8,0,39,7,-9,-5,
18,6,-7,-9,-17,-7,8,0,-9,8,-9,-5,
19,7,-7,-9,-17,-7,9,-1,-6,8,-8,-4,
16,5,-6,-8,-18,-6,11,0,31,8,-11,-7,
16,5,-6,-8,-18,-6,11,0,-17,50,-11,-7,
17,7,-5,-8,-19,-8,11,1,-12,50,-10,-10,
18,7,-6,-8,-19,-7,10,1,-12,190,-10,-10,
17,4,-9,-7,-21,-2,12,3,17,184,-1,-11,
17,6,-10,-5,-21,-1,12,3,-10,178,-3,-13,
16,3,-18,-7,-23,1,13,3,10,177,7,-16,
17,6,-18,-6,-24,1,14,2,-20,176,5,-17,
17,5,-18,-6,-24,0,14,2,-30,176,2,-16,
17,5,-18,-6,-24,0,14,2,-31,176,2,-16,
16,2,-24,-8,-26,2,14,2,-16,176,2,-14,
16,2,-24,-7,-26,2,15,1,-33,175,-1,-14,
15,-3,-31,-6,-30,0,15,2,-29,175,15,-12,
15,-2,-32,-4,-30,1,15,2,-38,174,13,-13,
15,-2,-32,-4,-30,1,15,2,-40,174,13,-13,
15,-3,-39,-8,-33,0,14,2,-38,174,15,-15,
15,-4,-40,-7,-34,-1,14,2,-40,174,15,-18,
15,-4,-40,-7,-34,-1,14,2,-41,173,15,-18,
15,-4,-40,-7,-33,-1,14,1,-40,173,13,-19,
14,-4,-41,-7,-33,-1,14,1,-40,173,10,-20,
13,-9,-46,-9,-36,-2,14,1,-41,173,15,-21,
13,-10,-46,-8,-36,-2,14,0,-44,173,15,-20,
13,-11,-47,-7,-36,-2,15,0,-46,173,14,-20,
12,-14,-49,-10,-37,-3,14,0,-49,172,11,-20,
12,-15,-51,-7,-36,-4,13,0,-57,172,16,-21,
11,-16,-52,-6,-36,-5,12,0,-56,172,14,-22,
11,-16,-52,-6,-36,-5,12,0,-56,172,14,-22,
11,-17,-52,-6,-36,-6,12,0,-56,172,13,-22,
11,-18,-53,-5,-36,-6,12,0,-56,172,13,-25,
10,-15,-52,1,-35,-9,12,-1,-60,172,16,-25,
9,-15,-52,1,-35,-9,11,-2,-56,172,15,-25,
8,-11,-44,1,-33,-11,11,-3,-57,172,11,-26,
7,-10,-42,-1,-32,-10,11,-3,-55,172,11,-25,
7,-10,-42,-2,-32,-11,10,-4,-53,173,9,-25,
6,-10,-33,1,-32,-14,9,-3,-54,173,1,-23,
6,-10,-32,-1,-31,-12,9,-2,-50,174,-3,-22,
5,-10,-33,-2,-31,-12,9,-2,-49,174,-6,-20,
5,-10,-33,-2,-31,-12,9,-2,-48,175,-6,-20,
5,-7,-23,0,-29,-13,8,-2,-50,177,-16,-21,
4,-6,-22,-2,-29,-14,8,-2,-47,177,-15,-20,
4,-4,-21,-3,-29,-14,8,-2,-46,178,-16,-20,
6,-3,-16,-1,-27,-9,7,-1,-49,178,-11,-23,
7,-2,-14,-4,-27,-8,7,-1,-41,181,-13,-22,
7,-2,-13,-4,-27,-9,7,-1,-40,183,-8,-21,
13,0,-13,-3,-26,-7,6,0,-45,183,-7,-22,
13,0,-13,-3,-26,-7,6,0,-32,185,-7,-22,
13,-1,-12,-3,-26,-7,6,0,-36,185,-7,-19,
12,-2,-12,-3,-25,-6,6,0,-38,186,-6,-17,
16,0,-13,-3,-24,-6,4,2,-45,187,-2,-15,
16,1,-11,-4,-24,-5,5,3,-33,188,-4,-11,
16,-2,-10,-7,-22,-3,5,2,-47,190,5,-10,
17,0,-10,-6,-23,-6,5,3,-26,193,3,-9,
18,0,-8,-8,-21,-7,6,3,-38,195,3,-6,
18,0,-8,-8,-21,-7,6,3,-25,195,3,-6,
18,0,-8,-7,-20,-7,6,3,-26,196,0,-7,
18,-2,-8,-7,-20,-5,6,3,-25,196,1,-8,
17,-2,-8,-8,-20,-4,6,3,-25,196,2,-8,
18,-1,-8,-6,-19,-11,6,3,-37,196,5,-6,
17,-1,-8,-6,-19,-12,6,3,-28,197,4,-5,
18,1,-8,-7,-19,-12,7,2,-29,196,1,-5,
18,1,-8,-7,-19,-13,8,2,-22,198,0,-5,
18,1,-8,-7,-19,-13,8,2,-20,200,0,-5,
18,2,-7,-6,-20,-13,8,1,-21,200,1,-5,
18,2,-7,-6,-20,-13,8,1,-12,205,1,-5,
18,2,-7,-6,-19,-13,8,2,-12,205,0,-5,
18,3,-7,-6,-20,-11,9,1,-19,209,1,-7,
18,2,-8,-5,-20,-10,8,2,-13,214,5,-7,
17,2,-8,-4,-20,-10,8,2,-10,220,5,-7,
18,3,-9,-4,-21,-9,9,0,-25,225,5,-8,
18,3,-9,-4,-21,-7,9,0,-11,241,5,-8,
18,3,-9,-4,-20,-6,9,0,-6,264,6,-7,
18,3,-9,-4,-20,-6,9,0,-4,89,6,-7,
17,1,-11,-3,-19,0,8,0,-31,52,7,-5,
18,1,-11,-3,-19,0,8,0,-8,52,6,-4,
19,2,-11,-3,-20,0,8,1,-1,38,7,-3,
20,-1,-14,-4,-18,0,8,5,-23,34,7,6,
20,-1,-12,-5,-18,0,10,5,5,22,3,11,
20,-1,-12,-5,-18,0,10,5,10,18,3,11,
20,1,-12,-5,-19,-1,11,5,1,18,1,11,
23,0,-13,-6,-18,-2,14,10,-13,17,1,3,
22,-2,-12,-6,-18,-3,16,10,1,15,5,6,
26,0,-12,-7,-16,-1,21,8,2,14,7,-23,
25,-2,-12,-7,-16,0,22,6,21,13,5,-26,
25,-3,-12,-8,-16,-1,23,5,26,12,4,-26,
29,-1,-12,-8,-16,1,28,3,23,12,3,-27,
29,-1,-11,-8,-16,0,28,4,25,11,4,-25,
29,-1,-11,-8,-16,0,28,4,23,11,4,-23,
29,-1,-11,-8,-16,0,28,4,23,11,4,-23,
31,-3,-11,-8,-16,1,30,3,23,11,2,-26,
31,-4,-10,-8,-15,1,32,2,24,11,4,-26,
31,-3,-11,-8,-16,1,32,2,26,11,4,-23,
31,-5,-10,-8,-15,0,33,1,29,10,-3,-26,
32,-4,-10,-8,-15,0,33,1,32,10,-3,-29,
32,-4,-9,-8,-15,0,34,1,33,10,-7,-34,
32,-5,-9,-8,-15,1,35,1,33,10,-10,-33,
32,-5,-9,-8,-15,1,35,1,35,10,-10,-33,
32,-5,-9,-8,-15,0,34,1,35,10,-9,-32,
32,-5,-9,-8,-15,1,35,1,37,10,-9,-36,
32,-4,-9,-8,-15,1,35,1,38,10,-9,-39,
32,-4,-9,-8,-15,1,35,1,38,9,-9,-39,
32,-4,-8,-8,-15,0,36,1,46,10,-9,-42,
32,-4,-8,-7,-15,0,36,1,49,10,-3,-43,
32,-4,-8,-7,-15,0,36,2,50,10,-1,-45,
32,-4,-8,-7,-15,0,36,2,51,10,0,-44,
33,-4,-8,-7,-14,0,37,2,54,10,0,-48,
33,-3,-7,-7,-14,1,38,3,55,10,2,-46,
34,-2,-7,-7,-14,2,39,2,56,10,3,-46,
34,-2,-7,-7,-14,2,39,2,57,9,4,-46,
34,-2,-7,-7,-13,2,39,2,57,9,4,-45,
34,0,-8,-6,-13,3,40,2,57,9,5,-47,
34,0,-9,-6,-13,3,40,2,57,9,5,-46,
34,1,-9,-6,-13,3,40,2,58,9,5,-46,
32,3,-9,-5,-13,3,40,2,56,9,6,-46,
32,3,-9,-5,-13,3,40,2,56,9,6,-46,
31,2,-9,-5,-13,3,40,2,56,9,8,-46,
30,2,-9,-5,-13,3,40,2,55,9,8,-46,
29,2,-9,-6,-12,4,39,0,56,9,9,-50,
29,2,-9,-6,-12,5,39,0,53,9,9,-51,
28,2,-8,-6,-12,5,39,0,52,9,9,-52,
28,2,-8,-6,-12,5,39,0,52,9,9,-52,
27,2,-8,-5,-12,4,35,-4,54,9,4,-47,
26,1,-8,-5,-12,2,33,-3,53,9,6,-46,
25,4,-8,-5,-13,0,24,-1,56,9,5,-18,
24,3,-7,-6,-13,0,23,0,50,10,4,-20,
24,3,-7,-6,-13,0,23,1,49,11,0,-23,
23,3,-7,-6,-14,-2,18,-3,52,11,-1,-21,
23,3,-8,-6,-14,-2,17,-2,47,12,-1,-22,
23,2,-7,-7,-14,-2,17,-1,46,13,-2,-24,
23,3,-7,-7,-15,-3,17,0,46,14,-2,-24,
23,3,-7,-7,-15,-3,17,0,44,14,-2,-24,
24,5,-7,-7,-15,-2,15,-3,53,14,-4,-16,
24,6,-7,-7,-15,-2,14,-2,40,16,-5,-16,
23,6,-6,-7,-16,-4,13,-3,57,17,-6,-16,
22,6,-6,-8,-15,-2,11,-1,36,21,-6,-17,
22,7,-6,-8,-15,-2,11,-1,36,24,-5,-18,
22,7,-6,-8,-15,-2,11,-1,34,27,-5,-18,
21,6,-5,-7,-16,-4,11,2,58,27,-2,-17,
21,7,-5,-7,-15,-3,10,2,32,34,-2,-19,
21,7,-5,-7,-16,-3,10,2,29,40,-5,-16,
20,9,-7,-6,-15,-3,8,4,51,44,-11,-19,
21,9,-6,-6,-16,-2,9,4,24,59,-11,-19,
21,9,-6,-6,-16,-2,9,4,23,63,-11,-19,
18,9,-5,-8,-16,0,8,4,48,72,-12,-21,
18,9,-5,-8,-16,0,8,4,21,84,-12,-21,
19,9,-5,-8,-17,0,9,3,22,84,-11,-22,
18,8,-5,-8,-17,4,9,3,41,90,-13,-23,
18,7,-4,-8,-18,4,9,4,25,258,-13,-22,
19,9,-5,-7,-18,3,9,4,20,249,-11,-21,
17,6,-3,-10,-19,3,11,3,38,244,-20,-23,
17,6,-2,-9,-20,3,11,2,27,229,-23,-23,
18,8,-3,-9,-20,3,11,2,23,222,-22,-24,
18,8,-3,-9,-21,3,11,2,23,220,-23,-24,
17,6,-2,-8,-22,2,13,3,34,219,-18,-26,
16,3,-1,-10,-21,5,14,2,35,213,-17,-25,
17,5,-2,-10,-21,5,14,2,24,200,-16,-25,
17,5,-2,-9,-22,4,14,2,23,197,-14,-24,
17,5,-2,-10,-22,3,15,2,30,196,-13,-20,
17,5,-2,-9,-22,3,14,2,27,195,-11,-18,
17,5,-2,-8,-22,3,14,2,27,195,-10,-18,
18,6,-2,-8,-23,3,14,2,24,194,-10,-19,
18,6,-2,-8,-23,3,14,2,25,194,-10,-19,
18,5,-3,-7,-22,3,14,2,32,194,-9,-20,
18,6,-3,-5,-23,2,14,1,28,193,-9,-23,
18,6,-3,-5,-23,2,14,1,26,193,-9,-23,
18,6,-3,-5,-22,2,14,2,30,193,-7,-22,
19,6,-3,-4,-22,2,14,2,27,193,-6,-21,
19,6,-3,-1,-22,2,14,1,28,193,-2,-22,
19,6,-4,2,-22,1,14,1,27,192,1,-22,
19,6,-4,2,-23,1,14,1,26,192,1,-23,
19,6,-4,2,-23,1,14,1,26,192,1,-23,
19,6,-4,10,-23,1,14,1,25,192,8,-23,
19,6,-4,16,-23,1,14,1,24,192,14,-23,
19,6,-4,18,-23,0,14,1,23,192,16,-23,
19,6,-4,97,-23,0,14,2,22,192,88,-23,
19,6,-4,110,-23,-1,13,2,22,192,98,-24,
19,6,-4,117,-23,-1,13,2,23,192,103,-23,
19,6,-5,170,-23,-1,13,3,17,192,143,-22,
19,6,-5,170,-23,-1,12,3,13,192,141,-22,
19,5,-5,170,-23,-1,12,3,11,192,143,-23,
19,5,-6,165,-23,0,12,3,1,193,147,-22,
18,5,-7,162,-23,0,12,3,-2,193,146,-21,
18,5,-7,144,-23,0,12,2,-11,193,128,-21,
18,5,-7,132,-23,0,12,2,-13,192,116,-22,
18,5,-7,126,-23,-1,12,2,-14,192,111,-22,
18,5,-7,110,-23,-1,12,2,-14,192,99,-21,
18,5,-8,100,-23,-1,12,1,-15,192,91,-21,
17,5,-8,95,-23,-1,12,1,-15,192,86,-21,
17,5,-8,92,-23,-1,12,1,-15,192,84,-21,
18,5,-7,38,-23,-1,12,1,-14,191,33,-20,
18,5,-7,22,-23,-1,12,1,-14,191,18,-20,
18,5,-7,17,-23,-1,12,1,-13,191,13,-19,
17,5,-6,0,-24,-2,13,2,-13,191,-1,-24,
17,5,-5,-2,-24,-2,14,2,-13,191,-3,-24,
17,5,-5,-2,-24,-2,14,2,-13,191,-3,-24,
17,5,-5,-3,-24,-2,14,2,-13,191,-3,-24,
17,4,-3,-6,-23,-2,15,2,-13,191,-12,-24,
17,4,-3,-7,-23,-2,15,2,-12,193,-14,-24,
17,5,-3,-6,-23,-1,15,2,-15,194,-6,-25,
18,5,-3,-6,-23,-1,15,2,-11,196,-5,-25,
18,6,-3,-6,-23,-1,15,2,-9,197,-4,-25,
18,6,-3,-6,-23,-1,15,2,-7,197,-4,-25,
18,6,-3,-5,-23,0,14,2,-11,198,3,-25,
18,6,-3,-4,-23,0,14,2,0,198,8,-26,
18,6,-3,-4,-23,0,14,3,2,199,9,-26,
19,6,-4,-5,-22,-1,12,3,-26,199,7,-26,
19,6,-4,-5,-22,-1,12,3,1,201,7,-26,
19,4,-4,-6,-21,-1,11,3,-30,202,2,-24,
19,3,-4,-6,-21,-2,11,3,-3,203,1,-23,
19,3,-4,-7,-21,-2,10,3,0,205,0,-23,
19,4,-6,-7,-18,-1,10,3,-33,207,0,-24,
19,3,-4,-7,-18,0,10,2,-1,211,0,-25,
19,3,-4,-7,-19,0,10,3,0,213,1,-27,
19,1,-6,-6,-18,-6,10,3,-32,215,7,-23,
18,2,-5,-6,-18,-6,10,3,-3,216,7,-21,
18,1,-4,-6,-18,-6,10,3,-3,219,7,-18,
18,2,-5,-6,-16,-6,10,2,-30,220,7,-17,
18,1,-4,-6,-16,-7,10,2,-5,227,7,-16,
18,1,-4,-6,-16,-7,10,2,-1,234,7,-16,
18,1,-4,-6,-17,-9,10,2,-5,234,7,-15,
17,1,-4,-7,-17,-9,10,2,-32,237,8,-14,
18,2,-4,-7,-17,-7,11,1,-9,244,7,-13,
17,0,-6,-7,-17,-8,9,2,-32,256,13,-9,
18,1,-5,-7,-16,-6,10,2,-10,261,17,-8,
18,0,-5,-6,-17,-8,10,2,-2,266,16,-7,
19,1,-6,-6,-18,-7,9,7,-28,89,6,0,
19,1,-6,-5,-18,-7,9,8,-10,71,7,1,
18,-1,-6,-6,-18,-8,8,8,-7,65,7,2,
19,0,-6,-6,-19,-8,7,22,-21,60,6,21,
19,0,-5,-6,-19,-9,7,24,-15,54,4,25,
19,-1,-6,-6,-19,-8,6,23,-14,50,4,22,
20,0,-5,-6,-20,-8,4,40,-14,46,3,35,
19,-1,-5,-7,-19,-7,4,41,-13,44,4,35,
19,-1,-4,-7,-20,-7,4,41,-12,42,3,34,
19,-2,-5,-7,-20,-6,3,54,-13,41,4,43,
19,-2,-5,-7,-20,-6,3,54,-8,40,4,43,
19,-2,-5,-6,-20,-7,4,54,-9,40,5,43,
20,-2,-5,-6,-20,-6,3,53,-10,39,6,42,
20,-1,-6,-6,-19,-6,3,68,-11,39,6,56,
20,-1,-6,-6,-19,-6,4,69,-9,37,6,56,
20,-1,-6,-6,-19,-5,4,68,-6,36,5,56,
21,0,-6,-6,-19,-6,5,70,-8,34,4,57,
20,0,-6,-6,-18,-5,5,66,-4,32,3,54,
20,0,-6,-6,-18,-5,5,66,-3,31,3,54,
21,0,-6,-6,-18,-4,6,71,-2,30,3,61,
21,1,-7,-6,-17,-4,6,68,-1,30,4,56,
21,1,-7,-6,-17,-4,6,69,-2,29,4,56,
21,1,-7,-6,-17,-4,6,68,-2,29,4,55,
21,1,-7,-6,-17,-4,6,59,-4,28,5,46,
21,0,-7,-6,-17,-4,7,55,-3,28,4,44,
21,0,-7,-6,-17,-4,7,55,-3,28,4,44,
20,0,-7,-6,-17,-4,7,56,-2,28,5,45,
20,0,-7,-6,-17,-3,7,55,-2,27,5,46,
20,0,-7,-6,-17,-3,6,42,0,27,5,33,
20,-1,-7,-5,-17,-3,6,39,1,27,5,30,
20,-1,-8,-5,-17,-3,6,39,2,27,5,29,
20,0,-7,-6,-18,-4,7,17,7,27,4,8,
20,1,-7,-7,-18,-5,7,17,5,27,4,8,
20,1,-7,-7,-18,-5,7,17,2,27,4,9,
20,1,-8,-6,-18,-5,7,17,1,27,4,9,
22,3,-8,-7,-17,-4,7,6,19,27,3,0,
21,3,-8,-7,-17,-4,7,6,19,28,7,2,
21,3,-8,-7,-17,-4,7,6,16,29,7,2,
21,2,-9,-6,-16,-4,8,2,35,29,5,-6,
21,2,-9,-6,-16,-4,8,2,13,32,5,-6,
21,2,-9,-6,-16,-4,8,1,12,33,3,-7,
20,3,-8,-6,-17,-5,8,1,31,33,10,-11,
20,3,-8,-7,-17,-6,8,1,15,36,11,-11,
20,3,-8,-7,-17,-5,8,1,10,38,14,-13,
20,3,-8,-7,-17,-5,8,1,8,40,13,-13,
19,2,-8,-7,-17,-7,8,2,38,41,12,-14,
20,4,-7,-7,-17,-7,9,2,8,46,12,-11,
19,4,-7,-7,-17,-7,8,3,38,49,6,-11,
19,4,-7,-7,-17,-7,8,3,2,54,6,-11,
19,5,-6,-8,-18,-7,9,3,11,62,5,-13,
20,7,-7,-8,-18,-7,9,2,9,62,8,-13,
19,7,-6,-7,-18,-2,9,4,33,68,7,-13,
19,7,-6,-7,-19,-3,9,4,19,73,0,-13,
19,8,-5,-7,-20,-5,9,4,8,77,-2,-12,
18,7,-5,-6,-20,-1,9,6,27,85,-5,-12,
17,6,-5,-7,-20,0,9,6,11,91,-6,-12,
17,7,-4,-7,-21,0,10,6,8,264,-6,-11,
17,8,-4,-6,-21,2,10,6,11,260,-8,-9,
17,8,-4,-6,-21,1,10,6,1,255,-7,-9,
17,7,-4,-5,-21,2,10,6,-5,253,-6,-9,
17,7,-4,-5,-21,3,9,6,-4,251,-5,-8,
17,7,-4,-5,-21,3,9,6,-4,251,-5,-7,
17,8,-4,-6,-21,3,10,5,-13,251,-6,-8,
17,8,-3,-6,-21,4,10,5,-12,251,-6,-9,
17,8,-3,-6,-21,4,11,4,-11,251,-6,-9,
17,5,-5,-5,-19,1,9,5,-25,251,-5,-9,
17,5,-5,-5,-19,0,9,5,-10,251,-4,-9,
17,5,-5,-5,-19,0,9,5,-5,251,-4,-9,
17,4,-4,-5,-19,-1,8,6,-8,252,-3,-9,
16,2,-5,-5,-17,-3,8,5,-25,251,-2,-7,
17,3,-3,-5,-18,-4,9,4,-6,256,-1,-7,
17,2,-5,-6,-15,-3,8,4,-20,258,-1,-7,
17,2,-5,-6,-15,-3,8,4,1,93,-1,-7,
17,2,-3,-6,-16,-5,9,3,-6,88,0,-1,
17,2,-3,-6,-16,-5,9,3,-4,86,0,-1,
18,2,-5,-6,-16,-6,8,3,-14,82,0,8,
18,1,-5,-5,-16,-6,7,3,-5,80,0,5,
18,2,-5,-5,-15,-6,7,3,-5,77,2,3,
20,1,-4,-6,-16,-5,7,2,-12,70,4,-11,
20,1,-4,-6,-16,-5,7,2,-3,65,4,-11,
19,-1,-5,-6,-17,-6,6,2,-2,65,6,-14,
21,-1,-6,-6,-17,-5,5,3,-2,61,6,-2,
22,-1,-6,-6,-17,-5,4,4,2,57,7,-2,
22,-2,-7,-6,-18,-5,3,4,4,53,6,2,
22,-3,-4,-7,-19,-3,4,7,5,50,7,12,
22,-4,-3,-7,-19,-2,4,9,4,42,8,18,
22,-4,-2,-6,-19,-1,5,10,3,38,14,44,
22,-4,-2,-5,-19,-1,6,9,2,38,17,22,
23,-3,-2,-4,-19,0,6,9,1,37,17,19,
23,-4,-1,-4,-19,-2,7,9,7,36,16,17,
23,-4,0,-4,-18,-2,9,8,9,36,17,15,
23,-3,0,-4,-18,-1,9,8,10,36,17,14,
23,-2,0,-3,-17,-1,10,7,18,36,19,-3,
24,-2,0,-3,-17,0,10,8,20,37,19,-5,
24,-1,0,-3,-16,0,11,8,21,37,19,-4,
24,-1,1,-3,-16,0,10,9,23,38,18,-3,
24,0,1,-3,-16,0,10,9,25,40,17,-3,
24,0,1,-3,-16,0,10,9,26,41,16,-4,
24,0,1,-4,-16,1,11,9,30,41,15,-12,
24,0,1,-4,-16,1,11,8,32,42,15,-17,
24,0,1,-4,-16,1,11,8,32,42,15,-17,
24,0,1,-3,-15,2,12,8,33,42,14,-20,
24,0,1,-3,-15,2,12,8,34,42,15,-21,
24,1,1,-3,-15,3,13,8,34,42,14,-18,
25,1,1,-3,-15,4,13,8,33,42,13,-15,
25,1,1,-3,-15,4,13,8,33,42,11,-15,
25,2,2,-3,-15,6,16,7,36,42,12,-18,
25,2,2,-3,-14,6,16,7,35,42,10,-16,
26,3,3,-3,-14,7,17,6,39,42,8,-13,
26,3,3,-4,-13,8,17,5,39,41,7,-11,
26,3,3,-4,-13,8,17,5,39,41,6,-10,
27,5,2,-3,-12,10,18,4,41,41,5,-14,
27,5,1,-3,-12,11,17,4,41,41,5,-16,
26,5,1,-3,-11,12,17,4,40,41,5,-17,
26,5,1,-3,-11,12,17,4,40,41,5,-17,
26,7,1,-4,-11,11,17,4,41,41,1,-9,
26,8,1,-5,-11,11,16,4,41,42,-1,-7,
25,10,0,-4,-12,11,17,2,41,44,-1,-13,
25,9,0,-4,-11,11,17,2,38,46,-2,-14,
24,9,0,-5,-11,12,17,2,38,47,-2,-14,
23,8,-1,-5,-11,11,15,3,42,48,-3,-15,
23,9,-1,-5,-11,11,15,2,37,49,-3,-15,
23,9,-2,-5,-11,11,15,2,36,50,-3,-16,
23,8,-3,-4,-12,11,12,4,48,52,-5,-18,
21,5,-2,-5,-12,9,12,3,38,57,-6,-21,
21,5,-2,-6,-12,9,13,3,37,61,-7,-22,
21,6,-1,-6,-12,10,13,2,37,63,-7,-23,
20,3,-2,-6,-13,9,14,2,50,64,-9,-24,
20,2,-1,-7,-13,8,14,2,35,72,-10,-24,
19,1,-1,-7,-13,8,13,2,33,79,-11,-22,
18,1,0,-7,-14,10,13,4,47,86,-12,-23,
18,1,-1,-7,-14,9,13,4,34,265,-12,-22,
19,3,-2,-7,-15,8,12,3,34,261,-11,-22,
18,7,-1,-6,-15,9,14,2,47,255,-10,-26,
17,6,-1,-6,-15,9,14,2,38,252,-9,-26,
16,10,-2,-6,-16,9,14,2,44,250,-10,-26,
16,10,-2,-6,-16,9,14,2,38,248,-10,-26,
17,11,-2,-6,-15,9,13,2,40,247,-10,-27,
17,11,-1,-6,-15,9,14,2,39,245,-10,-28,
17,11,-1,-6,-15,9,14,2,39,243,-10,-28,
17,13,-2,-6,-15,8,13,2,43,242,-9,-29,
18,16,-3,-5,-15,7,13,2,41,242,-9,-30,
18,17,-3,-5,-15,7,13,2,40,240,-8,-30,
18,18,-4,-4,-15,6,12,2,41,239,-7,-31,
19,19,-4,-4,-14,6,12,2,41,238,-6,-30,
19,20,-4,-4,-14,7,12,2,42,237,-6,-30,
18,18,-3,-5,-14,7,12,1,42,237,-10,-27,
18,18,-3,-5,-14,7,13,1,42,237,-11,-26,
18,16,-3,-5,-14,7,12,1,41,237,-11,-7,
18,16,-3,-6,-14,7,12,1,41,235,-12,-3,
18,15,-3,-6,-14,7,12,1,41,234,-12,-2,
18,15,-3,-6,-14,7,12,1,42,234,-12,-2,
18,10,-4,-6,-14,7,11,1,41,234,-11,-2,
18,8,-4,-6,-13,7,11,1,41,233,-10,-3,
18,7,-4,-6,-13,7,11,1,42,233,-10,-3,
19,6,-5,-6,-13,6,10,1,41,233,-10,-4,
19,5,-6,-6,-13,5,10,2,40,232,-9,-3,
19,5,-6,-6,-13,5,10,2,38,232,-8,-3,
19,5,-5,-6,-14,5,10,2,37,231,-7,-2,
19,5,-5,-6,-14,5,10,2,37,230,-6,-2,
19,6,-6,-6,-14,5,9,3,35,230,-6,-2,
19,7,-6,-5,-14,5,9,3,35,230,-5,-2,
19,7,-6,-5,-14,5,9,3,36,230,-4,-2,
18,10,-5,-6,-15,5,10,3,29,230,-3,-3,
18,11,-4,-6,-15,5,10,4,31,230,-3,-5,
18,11,-4,-6,-15,5,10,4,33,230,-3,-5,
18,12,-4,-6,-15,5,10,4,31,230,-3,-6,
19,14,-4,-7,-15,6,9,4,26,230,-4,-5,
19,14,-4,-7,-15,5,10,4,32,232,-3,-5,
20,14,-5,-7,-12,6,8,4,24,233,-3,-10,
20,14,-5,-7,-12,6,8,4,38,237,-3,-10,
20,12,-6,-7,-13,4,9,3,34,239,-4,-13,
20,12,-6,-7,-13,4,9,2,35,239,-6,-12,
19,11,-6,-7,-13,4,9,1,35,241,-7,-11,
20,11,-5,-7,-13,4,9,1,32,243,-8,-11,
20,10,-6,-7,-12,5,9,1,33,245,-8,-11,
20,8,-5,-7,-12,4,9,1,36,246,-6,-8,
20,7,-5,-7,-12,4,9,1,35,246,-6,-6,
20,7,-5,-7,-12,4,9,2,35,246,-5,-5,
21,8,-3,-9,-14,3,8,1,41,246,-6,-6,
21,7,-3,-9,-14,3,8,1,35,246,-7,-9,
21,7,-3,-9,-14,3,8,1,33,246,-8,-11,
20,3,-4,-9,-14,3,7,2,38,246,-14,-11,
21,5,-4,-9,-15,2,7,1,33,245,-16,-12,
21,5,-4,-9,-15,0,7,2,30,243,-16,-13,
19,3,-4,-7,-16,0,7,2,32,242,-11,-20,
19,5,-4,-6,-16,-1,7,3,26,241,-8,-24,
19,6,-4,-6,-17,-1,8,3,25,239,-6,-28,
17,5,-2,-6,-17,-1,9,3,27,238,-6,-29,
17,5,-3,-6,-18,-1,9,4,21,235,-6,-28,
17,5,-3,-6,-18,-2,9,4,21,233,-6,-28,
17,5,-2,-5,-19,-2,9,4,23,232,-1,-25,
17,5,-2,-5,-19,-3,9,4,18,228,2,-25,
17,4,-2,-5,-19,-2,10,4,16,226,12,-24,
17,4,-3,-4,-19,-3,9,4,17,223,14,-25,
17,3,-3,-4,-19,-3,10,4,12,220,17,-27,
17,3,-3,-4,-19,-3,10,4,9,217,15,-28,
17,3,-2,-5,-20,-3,10,4,13,215,22,-29,
17,3,-3,-4,-20,-3,11,3,9,212,24,-31,
17,4,-3,-3,-20,-3,12,3,5,209,26,-33,
17,4,-3,-3,-20,-3,12,3,4,207,26,-33,
18,4,-3,-2,-20,-3,13,2,11,207,40,-34,
18,5,-3,-3,-20,-3,14,2,6,205,32,-35,
18,5,-3,-3,-20,-3,14,2,3,203,29,-37,
18,5,-2,-3,-21,-4,15,2,4,202,28,-37,
18,5,-2,-3,-21,-4,15,2,2,200,33,-37,
18,4,-1,-3,-21,-5,16,2,3,200,32,-38,
18,4,-1,-3,-21,-5,16,2,3,199,32,-38,
18,4,-1,-3,-21,-5,16,2,3,199,41,-38,
18,4,0,-3,-21,-6,16,2,3,199,36,-38,
17,4,0,-3,-21,-5,17,2,2,199,37,-37,
17,4,0,-3,-21,-5,17,2,2,199,37,-37,
18,4,0,-3,-21,-5,17,2,2,199,26,-36,
18,5,0,-3,-21,-5,16,3,1,199,21,-33,
18,5,0,-3,-21,-5,16,3,3,199,21,-33,
18,6,0,-3,-21,-5,16,3,2,199,22,-31,
18,6,0,-4,-21,-5,16,3,2,200,22,-30,
18,6,-1,-4,-21,-6,16,3,-2,200,17,-27,
18,6,-1,-4,-22,-6,16,3,2,200,17,-26,
17,5,-2,-4,-22,-6,15,3,0,201,15,-25,
17,5,-2,-4,-22,-6,15,2,2,201,16,-25,
17,5,-2,-4,-22,-6,15,2,4,201,16,-25,
17,5,-2,-4,-22,-6,15,2,3,202,16,-25,
17,6,-3,-4,-22,-7,15,2,0,202,17,-26,
17,6,-3,-4,-22,-7,15,2,3,202,17,-26,
17,6,-3,-4,-22,-7,15,2,0,203,19,-28,
17,6,-3,-4,-22,-7,15,2,3,203,19,-28,
17,7,-4,-5,-22,-7,13,1,-15,203,1,-31,
17,7,-4,-5,-22,-7,13,1,-1,207,1,-31,
17,7,-4,-5,-22,-7,13,2,-1,207,0,-30,
17,6,-4,-5,-22,-7,13,2,0,208,0,-29,
17,6,-6,-5,-18,-3,10,2,-20,208,-4,-21,
17,7,-5,-5,-18,-3,10,3,5,210,-10,-16,
17,7,-5,-4,-18,-3,9,3,9,211,-12,-14,
17,7,-4,-5,-18,-4,10,3,-7,212,-7,-15,
17,6,-4,-5,-17,-4,10,3,8,214,-3,-15,
18,6,-4,-4,-17,-3,11,2,-19,219,-1,-14,
17,6,-4,-4,-18,-4,10,2,-1,220,0,-12,
17,6,-4,-4,-18,-5,10,3,1,222,0,-12,
17,6,-4,-4,-18,-5,10,3,3,223,0,-12,
17,4,-7,-3,-17,-5,10,2,-29,223,5,-11,
17,4,-6,-2,-17,-6,10,2,-3,226,9,-11,
16,3,-7,-3,-17,-11,10,2,-39,227,8,-9,
17,4,-6,-3,-17,-10,10,2,-4,234,8,-9,
17,5,-5,-3,-17,-10,10,2,-7,237,9,-8,
17,3,-6,-4,-17,-13,9,2,-37,237,9,-5,
17,3,-6,-4,-16,-12,10,2,-20,240,9,-5,
17,3,-6,-3,-17,-12,10,2,-15,241,10,-4,
18,2,-7,-3,-17,-14,9,3,-37,242,11,-1,
18,2,-7,-3,-16,-13,10,2,-22,247,11,0,
17,2,-6,-3,-16,-12,10,2,-19,249,10,0,
18,1,-8,-4,-16,-12,9,2,-36,251,10,0,
18,2,-8,-4,-16,-12,9,2,-27,256,9,1,
18,0,-8,-4,-16,-12,9,2,-21,261,9,1,
18,0,-8,-4,-16,-12,9,2,-21,266,9,1,
19,1,-9,-5,-16,-12,8,2,-40,90,13,2,
19,0,-9,-5,-16,-12,8,2,-22,86,14,1,
19,0,-9,-5,-16,-12,8,2,-21,84,14,1,
20,2,-10,-5,-16,-10,6,3,-34,84,15,1,
19,1,-10,-4,-16,-10,7,2,-25,79,16,1,
19,0,-10,-4,-16,-10,7,2,-22,76,18,2,
19,0,-10,-4,-16,-9,7,1,-20,73,19,1,
19,0,-11,-4,-16,-10,6,2,-25,71,17,-3,
19,0,-11,-4,-16,-10,6,2,-18,65,19,-8,
19,-1,-12,-4,-16,-11,6,1,-15,62,21,-11,
19,-1,-12,-3,-17,-12,6,1,-16,59,21,-12,
19,1,-12,-3,-17,-12,6,1,-18,56,21,-16,
19,1,-12,-3,-17,-12,6,0,-21,54,20,-17,
19,1,-12,-3,-17,-12,6,0,-21,53,20,-17,
18,1,-12,-3,-17,-11,6,0,-23,52,20,-18,
18,4,-12,-4,-17,-13,6,0,-19,52,19,-18,
18,5,-11,-5,-17,-14,6,0,-18,51,18,-18,
18,5,-11,-5,-17,-14,6,0,-20,51,18,-18,
18,5,-11,-5,-16,-13,6,0,-5,51,17,-19,
18,5,-11,-5,-16,-13,6,0,-22,51,17,-19,
18,5,-11,-5,-16,-13,6,0,-17,51,16,-19,
18,4,-11,-5,-16,-13,6,-1,-21,51,16,-19,
18,2,-11,-5,-16,-11,6,0,14,51,14,-19,
19,5,-11,-5,-16,-11,6,0,-10,51,14,-19,
18,3,-11,-7,-16,-10,6,0,25,52,12,-21,
18,3,-11,-7,-16,-10,6,0,-12,52,12,-21,
19,4,-11,-7,-16,-9,6,0,-6,52,8,-21,
19,4,-11,-7,-16,-9,6,0,-4,53,9,-22,
18,3,-10,-7,-16,-8,7,0,32,54,3,-21,
18,4,-10,-8,-16,-8,7,0,-2,55,-1,-20,
19,5,-10,-7,-16,-7,7,1,-5,57,-4,-19,
19,5,-10,-7,-16,-7,7,1,-7,58,-4,-19,
18,4,-10,-6,-17,-7,8,2,37,58,-4,-20,
19,5,-10,-7,-18,-7,9,2,0,63,-3,-20,
18,6,-8,-7,-18,-8,10,2,28,67,-2,-20,
18,8,-7,-6,-19,-7,10,2,0,80,-2,-20,
18,7,-7,-6,-19,-6,11,1,-9,84,-2,-22,
18,9,-6,-5,-19,-5,11,2,6,89,1,-21,
18,10,-6,-4,-19,-5,11,2,-6,94,4,-20,
17,9,-6,-4,-20,-5,11,2,-12,263,4,-20,
17,10,-6,-4,-20,-5,11,2,-10,260,4,-20,
17,9,-5,-4,-20,-5,11,2,-10,258,4,-21,
17,8,-5,-5,-20,-4,11,2,-10,258,4,-20,
17,7,-6,-5,-20,-5,10,4,-15,257,3,-19,
17,6,-6,-4,-20,-5,10,4,-12,257,3,-19,
16,6,-6,-4,-20,-5,10,4,-11,257,2,-19,
18,9,-6,-4,-20,-4,9,5,-16,257,2,-19,
19,10,-6,-4,-20,-4,9,5,-11,257,3,-19,
19,10,-6,-4,-20,-4,9,5,-5,257,3,-19,
19,10,-6,-4,-20,-4,9,5,-9,257,3,-19,
19,10,-6,-5,-18,-5,9,5,-22,257,6,-19,
19,9,-5,-5,-18,-5,9,5,-10,257,7,-20,
18,8,-5,-5,-18,-5,9,4,-7,257,7,-21,
19,9,-6,-5,-17,-6,10,3,-29,257,9,-20,
19,9,-5,-4,-17,-6,10,4,-9,260,12,-20,
19,10,-7,-4,-16,-7,9,3,-34,261,13,-19,
19,9,-7,-4,-16,-7,10,2,-17,265,13,-18,
18,9,-6,-3,-16,-6,11,3,-15,93,12,-18,
18,7,-7,-4,-16,-7,9,2,-35,91,11,-21,
19,8,-7,-4,-16,-7,9,1,-17,84,10,-23,
18,7,-7,-4,-16,-8,9,2,-17,79,10,-24,
19,7,-8,-4,-16,-8,8,2,-28,76,8,-25,
19,6,-8,-5,-16,-9,8,1,-24,72,6,-26,
19,6,-8,-5,-16,-9,8,1,-21,70,6,-26,
19,5,-8,-5,-16,-9,8,1,-24,68,5,-27,
19,5,-8,-5,-16,-9,8,1,-20,67,5,-27,
19,5,-8,-5,-16,-8,8,1,-23,67,5,-28,
19,5,-8,-5,-16,-8,8,1,-21,65,4,-28,
19,4,-8,-5,-17,-10,7,1,-17,65,4,-29,
19,5,-8,-6,-18,-11,7,0,-17,64,3,-29,
20,7,-9,-6,-18,-11,6,1,-10,64,2,-28,
20,7,-9,-6,-18,-11,6,1,-20,64,2,-28,
20,9,-9,-6,-18,-11,6,1,-15,64,0,-28,
20,8,-9,-7,-17,-9,6,1,2,63,-2,-27,
20,9,-9,-8,-17,-8,6,1,-5,63,-2,-27,
20,9,-9,-8,-17,-8,6,1,-13,63,-3,-26,
19,9,-8,-8,-17,-7,7,1,11,63,-3,-27,
19,9,-8,-8,-18,-8,8,0,1,65,-2,-27,
19,10,-8,-8,-18,-8,7,0,-4,66,-2,-27,
18,9,-7,-7,-18,-8,9,0,11,68,0,-26,
19,10,-7,-6,-18,-8,8,0,-1,72,4,-27,
19,11,-7,-6,-18,-8,8,0,-4,73,9,-27,
19,12,-7,-5,-18,-7,10,0,13,74,12,-27,
19,12,-6,-5,-19,-7,10,1,3,77,14,-26,
19,12,-6,-5,-19,-7,10,1,-2,80,14,-26,
20,12,-6,-4,-19,-7,10,1,-1,80,15,-25,
20,12,-6,-4,-19,-7,10,1,-8,83,15,-26,
20,13,-6,-3,-18,-6,10,2,5,84,16,-25,
21,13,-6,-3,-18,-6,10,2,-7,88,16,-26,
21,13,-6,-3,-18,-6,10,3,4,90,16,-24,
21,13,-7,-3,-18,-6,10,3,-3,92,16,-23,
21,13,-7,-3,-18,-6,10,3,-8,94,16,-23,
21,13,-6,-3,-18,-6,10,3,-2,265,15,-19,
21,13,-6,-3,-18,-7,10,3,-6,264,15,-18,
21,13,-6,-3,-18,-7,10,3,-8,262,15,-18,
21,13,-6,-3,-18,-6,10,3,-3,261,13,-14,
21,13,-6,-3,-18,-6,10,3,-5,261,12,-12,
20,12,-6,-3,-18,-6,10,3,-7,261,10,-11,
20,12,-6,-3,-18,-6,10,3,-1,259,6,-11,
20,12,-6,-3,-18,-6,10,3,-1,259,6,-11,
20,12,-6,-3,-18,-6,10,3,3,259,4,-12,
20,12,-6,-4,-18,-6,10,3,6,259,3,-12,
20,12,-6,-4,-18,-6,10,3,5,260,4,-13,
20,12,-6,-4,-18,-6,10,3,4,260,5,-17,
20,12,-6,-4,-18,-6,10,3,4,260,6,-19,
20,11,-6,-5,-18,-6,10,3,4,261,5,-22,
20,11,-6,-5,-18,-6,9,3,5,261,5,-24,
20,11,-7,-5,-18,-6,9,3,6,262,4,-26,
19,10,-6,-6,-18,-6,10,3,4,263,8,-28,
19,10,-6,-6,-18,-6,10,3,5,263,9,-29,
19,10,-6,-6,-18,-6,9,3,6,263,10,-29,
19,10,-6,-6,-18,-6,9,3,6,263,10,-29,
20,12,-6,-5,-18,-8,10,2,-1,263,12,-29,
20,12,-6,-5,-18,-8,10,2,0,263,13,-29,
20,11,-6,-5,-18,-8,9,2,0,263,15,-29,
20,11,-6,-5,-18,-8,9,2,2,263,15,-29,
20,11,-6,-5,-17,-8,9,2,0,263,17,-30,
20,11,-6,-5,-17,-9,9,2,1,263,17,-30,
20,9,-6,-5,-17,-9,9,2,-6,263,18,-30,
20,9,-6,-5,-17,-9,8,3,-6,262,16,-30,
19,9,-6,-5,-17,-8,8,2,-6,262,16,-30,
19,9,-6,-5,-17,-8,8,2,-5,262,15,-31,
19,9,-6,-5,-17,-8,8,2,-5,262,14,-31,
19,9,-6,-5,-17,-8,8,2,-6,262,14,-30,
19,9,-6,-5,-17,-8,8,2,-5,262,13,-30,
19,9,-6,-5,-17,-8,8,2,-4,262,13,-30,
19,9,-6,-5,-17,-8,8,2,-5,262,13,-30,
19,9,-6,-5,-17,-8,8,2,-3,262,12,-29,
19,9,-7,-5,-17,-7,8,2,-4,262,12,-28,
19,9,-6,-5,-17,-7,8,2,-3,262,11,-28,
19,9,-6,-5,-17,-7,8,2,-1,262,11,-26,
19,9,-6,-5,-17,-7,8,2,-1,262,11,-26,
19,9,-6,-5,-17,-7,8,2,-1,262,11,-26,
18,9,-6,-6,-17,-8,9,1,-3,262,11,-26,
18,9,-6,-6,-17,-8,10,1,-2,262,10,-26,
18,9,-6,-6,-17,-8,10,1,-2,262,10,-26,
18,9,-6,-7,-17,-8,10,1,-2,262,10,-27,
18,10,-5,-7,-17,-8,10,1,1,263,9,-28,
18,11,-5,-7,-17,-8,10,1,-3,264,9,-28,
18,11,-5,-7,-16,-7,11,1,1,264,9,-28,
18,11,-5,-7,-16,-7,11,1,3,265,9,-28,
18,11,-4,-7,-16,-7,11,1,1,265,9,-28,
19,12,-5,-7,-16,-6,10,1,-3,265,9,-27,
19,12,-5,-6,-16,-7,10,1,5,94,10,-28,
19,11,-5,-6,-16,-7,11,1,5,93,10,-28,
19,11,-5,-6,-15,-5,9,1,3,93,9,-28,
19,11,-5,-6,-15,-5,9,1,12,90,9,-28,
18,10,-5,-6,-15,-5,9,1,10,88,6,-25,
19,9,-5,-6,-15,-5,8,1,8,88,2,-19,
18,8,-5,-6,-14,-5,8,1,12,84,2,-16,
18,6,-6,-6,-14,-5,9,1,12,80,2,-15,
18,5,-6,-6,-14,-5,9,0,12,79,2,-15,
18,5,-6,-6,-14,-5,9,0,12,78,5,-15,
19,5,-6,-6,-15,-6,8,0,13,77,7,-13,
19,5,-6,-6,-15,-6,8,0,12,77,7,-13,
19,5,-7,-5,-15,-7,7,0,14,77,8,-12,
19,5,-7,-5,-15,-7,7,0,12,77,8,-12,
19,5,-7,-5,-15,-8,7,0,13,77,9,-12,
20,6,-6,-6,-15,-8,6,1,17,77,10,-12,
20,6,-6,-6,-15,-8,7,0,11,78,9,-11,
20,7,-6,-7,-15,-8,7,0,9,78,9,-10,
18,3,-6,-8,-15,-7,6,0,16,78,0,-9,
19,5,-6,-8,-16,-8,5,1,11,78,-3,-6,
17,2,-6,-8,-16,-8,6,1,15,78,-6,-7,
17,3,-6,-8,-16,-9,5,1,10,80,-6,-7,
18,5,-6,-8,-17,-9,5,0,9,80,-6,-7,
17,5,-6,-8,-16,-7,5,1,12,81,-5,-7,
17,5,-6,-8,-16,-7,5,1,10,84,-5,-7,
17,5,-6,-8,-16,-7,5,1,11,84,-5,-7,
17,6,-6,-8,-16,-7,5,1,11,85,-5,-7,
18,6,-6,-8,-17,-6,5,1,10,86,-6,-7,
18,7,-7,-8,-17,-6,6,1,11,88,-7,-4,
17,7,-6,-7,-17,-5,7,1,11,91,-6,-3,
17,7,-6,-7,-17,-5,7,1,11,91,-6,-3,
17,7,-6,-6,-18,-5,8,1,11,91,-6,-3,
16,7,-6,-6,-18,-5,8,1,11,91,-5,-6,
16,7,-6,-4,-17,-5,10,0,3,91,-5,-8,
16,7,-6,-4,-17,-5,10,0,11,91,-5,-8,
17,8,-6,-5,-16,-4,9,1,9,92,-4,-9,
17,8,-6,-5,-16,-4,9,1,11,92,-4,-9,
17,6,-5,-5,-16,-8,10,2,6,92,-4,-14,
17,7,-5,-5,-15,-8,10,3,8,91,-6,-12,
17,7,-5,-5,-14,-11,10,2,8,91,-5,-12,
17,7,-5,-5,-14,-11,10,3,10,91,-5,-11,
18,8,-5,-6,-13,-10,10,3,10,90,-5,-11,
18,8,-4,-6,-13,-10,11,3,9,89,-6,-10,
18,8,-4,-6,-13,-10,11,3,10,88,-6,-10,
18,8,-4,-6,-13,-10,11,3,10,87,-6,-10,
17,8,-4,-6,-13,-10,11,3,10,87,-7,-10,
17,8,-4,-5,-14,-9,11,3,11,86,-5,-9,
17,8,-4,-5,-14,-9,11,3,11,85,-5,-9,
17,8,-4,-5,-14,-9,11,3,11,84,-5,-9,
17,8,-5,-5,-14,-6,10,3,14,84,-4,-11,
17,8,-5,-5,-15,-6,10,3,14,83,-4,-11,
17,9,-6,-5,-15,-5,8,4,16,82,-4,-11,
17,9,-6,-5,-15,-5,7,4,16,81,-5,-12,
17,9,-6,-5,-15,-5,7,4,16,80,-4,-13,
17,9,-6,-5,-15,-5,7,4,15,79,-4,-13,
17,10,-6,-6,-16,-4,7,3,19,79,-4,-14,
17,10,-5,-6,-16,-4,7,2,18,79,-5,-12,
17,10,-6,-6,-16,-4,7,2,18,78,-7,-11,
17,10,-5,-6,-16,-4,7,2,23,78,-8,-12,
18,10,-6,-6,-16,-4,7,1,20,78,-10,-12,
17,8,-5,-7,-15,-2,8,0,25,79,-11,-12,
17,8,-6,-7,-15,-3,8,-1,19,79,-10,-13,
17,8,-6,-7,-15,-3,7,-1,18,81,-9,-13,
17,8,-6,-7,-15,-3,7,0,19,82,-9,-12,
17,9,-6,-7,-14,0,7,1,25,82,-10,-13,
17,9,-6,-7,-15,-2,7,1,20,84,-11,-12,
17,9,-6,-7,-15,-2,6,2,19,86,-11,-12,
17,9,-6,-7,-15,-2,6,2,19,87,-11,-12,
15,8,-5,-8,-16,-1,7,2,24,87,-11,-16,
15,9,-5,-8,-16,-1,8,2,20,88,-12,-15,
14,7,-5,-7,-17,0,7,3,23,89,-12,-14,
15,9,-5,-7,-17,-1,7,3,20,91,-13,-14,
16,9,-5,-7,-17,-1,7,3,21,93,-13,-14,
16,9,-5,-7,-17,-1,7,3,20,265,-13,-14,
16,10,-5,-7,-17,-1,7,3,21,265,-13,-13,
16,9,-5,-6,-18,-1,6,4,25,264,-14,-13,
17,10,-5,-6,-18,-1,6,4,22,262,-14,-13,
16,7,-5,-5,-18,-2,8,4,27,261,-9,-13,
17,8,-4,-4,-19,-3,8,4,23,249,-6,-17,
17,8,-4,-4,-19,-3,9,4,22,244,-6,-15,
17,8,-4,-4,-19,-3,9,4,22,239,-6,-15,
16,7,-6,5,-19,-3,9,5,26,239,10,-10,
17,8,-7,11,-20,-5,9,7,26,224,16,-6,
17,8,-8,14,-20,-4,10,7,29,216,16,-7,
17,8,-8,14,-20,-4,10,7,25,213,16,-7,
18,8,-8,16,-20,-3,10,8,26,213,17,-8,
18,8,-8,16,-20,-3,10,8,26,211,15,-9,
18,8,-8,16,-20,-3,10,8,24,210,14,-9,
17,6,-6,11,-21,-3,12,7,23,208,17,-9,
17,6,-6,10,-21,-3,13,6,22,208,22,-10,
17,6,-5,10,-21,-3,14,6,21,208,24,-10,
18,6,-4,3,-20,-2,14,6,18,207,9,-10,
18,6,-3,2,-19,-2,14,6,18,210,6,-10,
18,6,-3,2,-19,-2,14,6,18,211,6,-10,
19,6,-3,0,-19,-2,13,5,6,214,0,-10,
19,7,-3,-1,-19,-2,13,5,15,214,-2,-11,
19,7,-3,-3,-18,2,13,3,1,217,-2,-12,
19,6,-3,-4,-18,2,13,3,14,224,-4,-16,
18,6,-3,-4,-18,1,13,4,20,231,-4,-16,
19,6,-5,-5,-16,4,11,2,-9,234,-3,-15,
19,6,-5,-5,-16,4,11,2,24,240,-3,-15,
19,8,-4,-5,-17,2,11,3,19,244,-3,-14,
19,8,-3,-6,-17,2,12,2,24,249,-6,-15,
20,10,-5,-6,-15,3,12,0,-8,262,-6,-13,
20,10,-4,-7,-15,2,13,-2,22,92,-5,-14,
20,8,-6,-7,-14,1,13,-6,9,77,-6,-17,
21,9,-6,-7,-13,1,13,-7,23,77,-10,-16,
21,9,-6,-7,-14,0,13,-8,25,70,-10,-16,
21,7,-7,-6,-14,-1,11,-6,22,66,-10,-16,
21,5,-8,-7,-14,1,10,-6,27,62,-9,-15,
21,4,-8,-7,-14,2,10,-5,29,59,-9,-13,
20,4,-8,-7,-14,1,9,-3,31,57,-7,-11,
20,4,-8,-7,-14,1,9,-1,30,58,-5,-10,
20,4,-8,-7,-14,1,8,-1,30,58,-5,-9,
20,4,-8,-7,-14,1,8,-1,30,58,-5,-9,
21,7,-7,-7,-14,3,8,0,32,58,-4,-10,
21,8,-7,-7,-14,5,7,1,30,61,-4,-9,
21,8,-7,-7,-14,5,7,1,26,64,-4,-9,
18,4,-4,-9,-13,5,9,1,37,64,-7,-8,
19,6,-3,-9,-13,4,9,1,22,72,-8,-15,
17,5,-3,-9,-14,-1,9,1,32,87,-5,-16,
16,3,-3,-8,-16,-3,10,1,21,93,-3,-19,
16,3,-3,-8,-17,-3,10,1,18,262,-2,-19,
15,4,-2,-5,-17,-2,11,2,24,259,1,-16,
15,5,-2,-5,-17,-3,11,3,17,240,1,-13,
15,6,-2,-1,-19,-1,12,3,19,229,1,-16,
15,6,-2,-1,-19,-1,12,3,15,223,1,-16,
15,6,-2,2,-19,0,12,2,16,223,4,-17,
15,5,-2,3,-19,1,12,2,16,220,6,-17,
16,5,-3,4,-19,1,12,2,17,220,6,-16,
16,4,-3,3,-19,1,12,2,15,217,5,-18,
16,4,-3,3,-18,1,12,2,15,215,4,-19,
17,6,-4,2,-19,-1,12,2,14,215,6,-21,
17,6,-4,2,-19,-1,12,2,13,213,9,-22,
17,6,-4,2,-19,-1,12,2,13,212,9,-22,
17,6,-2,-4,-19,-4,12,2,14,213,-1,-23,
17,6,-2,-5,-19,-4,12,2,14,214,-3,-24,
17,6,-2,-5,-19,-4,12,2,15,216,-3,-24,
18,6,-4,-4,-19,-6,11,2,9,216,0,-22,
18,6,-4,-4,-19,-7,11,2,14,220,-2,-22,
18,8,-4,-5,-17,-4,10,4,-5,223,-3,-16,
18,7,-4,-6,-17,-3,10,4,15,229,-4,-16,
18,6,-4,-6,-17,-3,10,4,16,232,1,-17,
18,6,-3,-7,-17,-3,10,5,15,236,1,-17,
18,6,-6,-6,-15,1,11,2,-16,238,6,-16,
19,7,-5,-6,-16,0,11,2,7,241,5,-15,
18,7,-4,-7,-16,0,11,3,12,245,3,-14,
18,7,-4,-7,-16,0,11,3,14,248,3,-14,
20,9,-8,-6,-14,0,10,1,-23,259,1,-14,
20,9,-8,-6,-14,0,12,-2,6,93,2,-16,
20,9,-8,-6,-14,0,12,-2,11,86,2,-16,
20,7,-9,-7,-14,2,11,-6,-12,86,2,-16,
20,7,-8,-8,-14,2,12,-7,5,69,2,-16,
20,6,-9,-7,-14,1,11,-8,-3,65,3,-18,
20,5,-10,-7,-14,1,11,-8,4,62,5,-18,
20,5,-10,-7,-15,1,11,-8,4,61,5,-18,
20,4,-11,-7,-15,-1,10,-6,2,59,5,-18,
20,4,-11,-7,-15,-2,9,-5,4,59,6,-17,
20,4,-11,-6,-15,-2,9,-5,4,59,6,-16,
20,5,-12,-7,-15,-3,6,-2,7,59,5,-15,
19,5,-12,-7,-15,-3,5,-1,8,60,5,-13,
19,5,-12,-7,-15,-3,5,-1,7,61,5,-13,
19,7,-10,-8,-16,-2,7,1,31,61,5,-13,
19,7,-9,-8,-16,-2,7,2,9,64,5,-13,
18,7,-7,-8,-16,-4,8,3,35,67,5,-14,
18,8,-6,-8,-17,-5,9,2,-5,76,-2,-16,
18,8,-6,-8,-17,-5,9,2,-10,79,-2,-16,
18,8,-6,-8,-17,-5,9,1,-8,79,-3,-20,
18,9,-6,-8,-17,-5,9,1,-11,80,-3,-21,
16,5,-5,-6,-17,-4,10,2,21,82,3,-21,
16,5,-5,-6,-17,-4,10,2,-1,94,3,-21,
16,6,-4,-5,-18,-5,11,1,2,94,5,-20,
16,7,-4,-5,-19,-5,11,1,-3,260,3,-19,
16,5,-5,2,-18,-2,12,2,16,256,12,-16,
16,6,-5,3,-19,-2,12,2,-5,230,13,-16,
17,7,-6,10,-19,1,14,1,-6,223,20,-16,
17,6,-7,12,-19,1,14,1,-13,217,21,-18,
17,6,-7,11,-19,2,14,0,-15,213,19,-20,
18,7,-7,14,-19,1,14,1,-13,212,19,-16,
18,7,-7,14,-20,1,14,1,-15,210,20,-16,
18,7,-7,14,-20,1,15,1,-15,210,20,-15,
17,6,-5,8,-20,-1,14,2,-15,209,23,-15,
17,6,-5,8,-20,-1,14,2,-14,209,23,-15,
17,6,-5,6,-20,-2,14,2,-13,209,23,-14,
17,6,-4,5,-20,-3,14,3,-12,209,22,-14,
17,6,-4,0,-20,-5,14,2,-17,210,7,-13,
17,6,-4,-1,-20,-4,14,2,-9,214,4,-13,
17,5,-5,-2,-18,-3,12,2,-27,216,4,-12,
17,5,-5,-3,-18,-2,11,3,-6,221,3,-12,
17,5,-5,-4,-18,-3,11,4,1,225,3,-12,
17,6,-4,-4,-18,-3,11,4,2,228,2,-12,
17,6,-4,-4,-18,-3,11,4,3,230,2,-12,
17,4,-6,-6,-16,0,10,5,-29,230,2,-10,
17,4,-5,-6,-16,-2,9,5,-2,234,2,-10,
17,5,-4,-7,-17,-2,9,6,1,238,2,-10,
18,3,-6,-7,-15,-1,8,6,-35,242,1,-6,
18,4,-6,-6,-15,-1,10,5,-3,259,0,-5,
18,3,-8,-7,-15,-3,9,1,-23,264,-4,-3,
19,5,-8,-7,-14,-3,10,0,-1,79,-5,-4,
20,5,-7,-7,-15,-3,10,-1,-5,70,-5,-5,
20,5,-9,-7,-15,-2,10,-7,-13,65,-4,-18,
20,3,-9,-7,-14,-1,10,-10,-5,52,-4,-23,
20,2,-10,-7,-14,-1,9,-11,-3,47,-4,-23,
19,2,-9,-8,-15,0,10,-15,-5,44,-4,-24,
20,2,-10,-8,-15,0,10,-16,-3,41,-4,-25,
20,2,-10,-8,-15,0,10,-16,0,39,-3,-26,
20,2,-9,-8,-16,-1,10,-14,0,37,-4,-28,
20,2,-10,-8,-16,-2,9,-13,0,37,-4,-29,
20,2,-10,-8,-16,-2,9,-13,1,36,-3,-30,
20,5,-11,-7,-15,-1,6,-3,4,36,-3,-25,
20,6,-12,-7,-14,0,5,-1,5,36,-3,-23,
20,6,-12,-7,-14,0,5,-1,4,37,-3,-23,
20,7,-12,-7,-14,1,5,0,5,37,-3,-23,
20,8,-12,-7,-14,3,5,1,23,37,-2,-20,
20,8,-11,-6,-14,3,5,2,14,41,0,-18,
20,8,-11,-6,-14,3,5,2,9,46,1,-18,
19,9,-8,-9,-14,2,7,2,28,52,-1,-17,
19,7,-8,-10,-14,1,7,1,6,52,-2,-16,
17,2,-7,-10,-15,-5,8,0,33,57,-4,-17,
18,5,-6,-9,-16,-4,8,0,0,74,-4,-21,
18,6,-6,-9,-16,-4,8,1,-5,78,-5,-22,
18,6,-6,-9,-16,-4,8,1,-7,81,-5,-22,
17,6,-6,-7,-16,-4,9,1,22,265,1,-22,
17,7,-4,-6,-18,-5,11,1,4,253,6,-20,
17,7,-4,-6,-18,-5,11,1,-5,246,6,-20,
16,6,-4,-2,-18,-1,11,2,11,246,5,-21,
17,8,-4,-1,-18,-2,11,2,-8,223,8,-21,
17,8,-4,-1,-18,-2,11,2,-8,219,8,-21,
17,8,-2,-1,-19,1,13,2,-1,215,6,-21,
17,9,-2,-1,-19,1,12,2,-9,214,5,-22,
17,9,-2,-1,-19,1,12,2,-10,213,5,-22,
18,9,-2,0,-19,2,12,2,-1,213,8,-22,
18,9,-2,1,-19,2,12,2,-2,212,9,-22,
17,8,-2,-1,-19,2,12,2,-3,211,7,-22,
17,7,-2,-2,-19,2,12,2,-1,213,5,-22,
17,7,-2,-3,-19,2,12,2,-1,213,4,-22,
17,7,-2,-3,-19,2,12,2,0,214,4,-22,
16,5,-3,-4,-19,1,12,2,-2,214,-1,-21,
16,5,-3,-4,-19,0,12,2,2,218,-3,-18,
16,5,-3,-5,-19,-1,12,1,5,222,-5,-17,
16,2,-5,-4,-17,1,10,3,-3,224,-5,-16,
16,3,-5,-4,-17,-1,9,4,7,233,-7,-16,
17,3,-5,-5,-17,-2,9,4,10,239,-8,-16,
18,3,-7,-6,-12,5,8,4,-3,244,-8,-14,
19,5,-6,-6,-13,4,8,3,9,256,-9,-14,
19,6,-6,-6,-14,3,8,3,11,265,1,-13,
20,4,-9,-5,-12,4,8,1,-1,91,0,-10,
20,6,-9,-5,-12,3,9,0,11,74,1,-9,
20,6,-9,-5,-12,3,9,0,13,66,1,-9,
21,6,-9,-6,-12,3,9,-4,9,50,-3,-8,
20,4,-9,-6,-12,2,10,-7,13,50,-3,-13,
21,5,-9,-6,-12,2,11,-8,14,46,-3,-14,
20,3,-9,-7,-13,4,11,-8,12,41,-2,-14,
20,4,-8,-7,-13,4,11,-8,14,39,1,-13,
20,4,-8,-7,-13,6,11,-9,14,38,1,-14,
20,4,-8,-7,-13,6,11,-9,15,37,1,-14,
20,3,-9,-7,-13,5,10,-6,15,36,1,-13,
20,3,-9,-7,-13,5,9,-5,14,36,1,-15,
20,3,-9,-7,-13,5,9,-4,14,36,1,-17,
20,7,-9,-6,-12,6,7,-2,15,36,2,-15,
20,9,-9,-6,-12,6,7,-1,14,37,2,-14,
20,10,-10,-6,-12,6,6,0,14,37,2,-14,
20,10,-10,-6,-12,6,6,0,14,38,2,-14,
19,9,-8,-6,-11,8,6,1,20,38,4,-18,
18,9,-8,-5,-11,8,6,1,15,46,6,-15,
17,8,-7,-7,-12,6,7,1,25,50,5,-14,
17,8,-6,-8,-13,4,7,1,12,59,1,-14,
18,9,-6,-9,-13,3,7,1,11,62,1,-14,
17,6,-6,-10,-13,2,6,2,24,65,-9,-13,
17,6,-6,-11,-14,0,7,1,13,70,-13,-17,
15,6,-3,-10,-14,1,8,2,24,73,-6,-18,
15,6,-3,-10,-14,1,8,2,12,80,-6,-18,
16,8,-2,-8,-15,0,9,2,16,86,-2,-18,
16,8,-3,-7,-16,-1,8,2,14,86,0,-19,
16,8,-3,-7,-16,-1,8,2,15,90,1,-20,
16,7,-2,-4,-17,0,11,3,24,93,8,-20,
16,7,-2,-4,-17,0,11,3,15,238,8,-20,
16,8,-1,-3,-18,1,11,3,18,238,10,-14,
17,8,0,2,-18,3,12,4,29,227,14,-8,
17,8,0,4,-18,3,13,4,25,220,17,-9,
17,9,0,4,-19,3,14,3,25,214,18,-10,
18,10,-2,11,-18,3,15,3,33,214,21,-9,
18,10,-3,14,-19,3,16,3,30,210,21,-10,
18,10,-3,10,-19,1,17,3,33,208,16,-11,
18,10,-3,10,-19,1,17,3,30,207,16,-11,
18,10,-2,8,-19,1,18,2,28,207,17,-12,
18,9,-2,8,-20,0,18,2,26,207,21,-13,
17,9,-1,8,-20,0,19,2,26,206,23,-14,
18,10,-1,3,-19,-1,19,1,25,206,12,-18,
18,11,0,2,-19,-2,19,1,25,208,9,-19,
18,11,0,1,-19,-2,19,1,24,210,8,-20,
18,10,-1,-1,-17,1,19,0,21,211,2,-22,
18,9,-2,0,-16,2,19,0,29,215,2,-22,
18,9,-2,-2,-15,3,18,-1,8,220,4,-24,
18,9,-2,-2,-15,3,18,-1,35,225,4,-24,
18,9,-2,-3,-15,3,18,-1,27,229,4,-24,
18,8,-4,-5,-14,2,14,0,-19,232,4,-21,
19,11,-4,-5,-14,3,13,2,30,240,2,-19,
18,9,-3,-5,-14,3,13,3,35,247,2,-16,
18,9,-3,-5,-14,3,13,3,35,250,2,-16,
20,9,-6,-6,-14,0,11,2,-5,250,0,-12,
21,10,-6,-6,-14,-1,11,1,25,263,1,-15,
21,10,-5,-6,-14,-1,12,0,31,86,1,-17,
21,7,-7,-6,-14,1,12,-4,7,78,0,-14,
20,6,-7,-6,-14,1,13,-8,25,60,-3,-13,
20,6,-6,-6,-15,1,13,-10,27,53,-4,-13,
20,4,-6,-7,-16,1,12,-7,19,50,-3,-9,
20,4,-6,-7,-16,1,12,-7,29,43,-3,-9,
20,4,-7,-7,-16,1,11,-6,26,43,-3,-8,
20,4,-7,-7,-16,0,10,-1,27,43,-3,-9,
20,3,-7,-7,-16,0,9,2,27,41,-3,-9,
20,4,-7,-7,-16,1,9,8,29,41,0,-8,
20,4,-7,-7,-15,1,8,9,28,41,0,-4,
20,4,-8,-6,-15,2,8,9,28,42,1,-1,
21,7,-7,-7,-13,5,8,6,36,42,1,-6,
21,8,-8,-7,-12,7,8,5,33,44,1,-7,
21,8,-8,-7,-12,7,8,5,33,45,2,-6,
21,8,-8,-7,-12,7,8,5,31,46,2,-6,
19,8,-6,-7,-12,7,10,4,43,53,3,-9,
19,8,-5,-7,-13,6,10,3,32,53,4,-11,
18,7,-5,-7,-13,6,10,3,31,58,3,-13,
18,7,-3,-8,-13,3,11,2,54,61,1,-19,
18,7,-3,-8,-13,3,11,2,24,70,1,-19,
18,6,-3,-9,-13,4,12,2,27,70,-3,-20,
18,6,-3,-8,-14,3,11,2,28,74,-3,-20,
16,5,-2,-7,-13,3,12,2,47,76,-8,-20,
16,7,-3,-7,-14,3,13,0,33,92,-9,-21,
16,7,-1,-5,-15,5,13,1,40,264,2,-22,
16,8,-1,-5,-16,3,13,1,32,254,3,-21,
17,10,-2,-4,-16,3,13,1,33,246,1,-18,
17,10,-1,-3,-17,5,14,1,36,243,4,-18,
17,10,-1,-3,-17,5,14,1,32,230,4,-18,
17,10,0,-2,-18,5,14,1,29,230,3,-17,
17,10,0,-2,-18,5,15,1,28,223,3,-16,
17,9,0,-3,-18,5,14,2,20,219,0,-16,
17,8,0,-3,-19,4,14,2,19,215,0,-17,
17,8,0,-2,-19,4,14,2,12,211,3,-17,
17,9,0,-2,-19,4,14,2,11,210,4,-18,
17,9,0,-3,-19,4,14,2,11,209,5,-18,
17,9,0,-3,-19,4,14,2,11,209,5,-18,
17,9,0,-3,-19,4,14,2,10,208,5,-18,
17,9,-1,-4,-19,3,13,2,9,210,6,-19,
18,8,-1,-5,-18,2,13,3,9,210,4,-20,
18,8,-1,-5,-18,1,13,3,9,211,3,-20,
18,6,-3,-5,-19,-3,12,2,3,212,-6,-20,
18,5,-3,-5,-19,-3,12,2,9,217,-7,-18,
18,6,-4,-5,-17,-2,11,1,0,218,-10,-17,
17,5,-5,-5,-17,-2,11,2,9,225,-11,-16,
18,5,-4,-5,-17,-2,11,2,12,230,-12,-16,
18,5,-5,-6,-14,1,10,3,0,236,-6,-12,
18,5,-4,-5,-15,1,10,4,13,241,-4,-13,
17,5,-4,-5,-15,0,10,5,13,245,-1,-11,
19,6,-5,-6,-13,2,10,4,1,251,5,-8,
19,6,-5,-6,-13,2,10,4,15,260,2,-6,
19,6,-5,-6,-13,2,10,4,17,90,2,-6,
18,5,-4,-6,-13,1,11,4,17,90,1,-6,
20,6,-5,-6,-13,0,10,4,10,84,1,-2,
20,6,-5,-6,-14,-1,10,5,18,73,0,-5,
21,6,-5,-7,-14,1,10,5,15,62,-3,-1,
21,6,-5,-7,-14,1,10,4,18,50,-6,-4,
21,5,-5,-8,-14,0,10,4,19,45,-6,-3,
20,4,-5,-8,-15,1,9,4,18,42,-7,-2,
20,4,-5,-7,-14,2,8,4,20,40,-7,-2,
20,4,-5,-7,-14,3,8,4,21,39,-6,-2,
20,4,-5,-7,-14,3,8,4,22,38,-6,-2,
20,3,-6,-7,-14,3,8,4,22,38,-7,-1,
20,3,-6,-7,-14,4,8,4,22,38,-6,0,
20,3,-6,-7,-14,4,8,4,22,38,-6,0,
20,9,-6,-6,-14,4,8,4,23,38,-6,-6,
20,11,-6,-6,-14,4,8,5,22,38,-6,-6,
20,12,-6,-6,-13,4,9,5,22,38,-6,-6,
19,13,-4,-7,-13,5,10,4,24,38,-3,-8,
18,13,-3,-8,-12,5,11,3,21,42,-4,-4,
18,13,-3,-8,-12,6,11,3,19,43,-3,-2,
17,11,-3,-9,-13,4,12,0,23,45,-5,-6,
17,11,-3,-9,-14,3,12,0,16,50,-5,-8,
17,12,-3,-9,-14,0,12,0,14,56,-3,-10,
17,12,-3,-9,-14,0,12,0,14,59,-3,-10,
15,3,-7,-8,-14,-1,8,1,23,59,-4,-12,
16,3,-6,-10,-14,-1,7,1,14,67,-4,-18,
16,5,-6,-10,-15,-2,8,1,14,70,-4,-24,
16,1,-6,-11,-16,-1,7,1,23,70,-11,-31,
16,3,-5,-10,-16,-2,8,1,14,77,-12,-28,
17,6,-4,-6,-18,1,10,2,20,79,2,-25,
16,5,-3,-5,-18,1,10,2,13,251,5,-23,
16,5,-4,-5,-19,0,9,3,13,237,5,-23,
16,7,-2,-4,-20,1,11,3,16,232,4,-20,
16,7,-2,-2,-20,1,11,3,12,222,2,-20,
16,7,-2,-2,-20,1,11,3,11,217,2,-21,
16,6,-2,-1,-20,1,11,3,12,214,4,-23,
16,6,-2,0,-20,1,11,3,11,212,5,-21,
16,5,-2,0,-20,1,11,3,10,211,6,-20,
17,6,-2,-1,-20,-1,11,3,9,210,16,-19,
17,6,-2,-1,-20,-2,10,3,9,210,18,-19,
17,6,-3,-1,-20,-2,10,3,9,211,17,-19,
17,5,-3,-4,-20,-6,10,3,9,211,16,-22,
17,5,-3,-4,-20,-8,10,3,9,214,14,-22,
17,5,-3,-5,-20,-9,10,3,10,215,13,-23,
17,4,-4,-4,-18,-7,10,3,4,217,7,-23,
17,4,-4,-4,-18,-7,10,3,9,220,7,-23,
16,4,-5,-4,-17,-5,10,4,6,224,2,-22,
16,4,-5,-5,-17,-5,10,4,7,224,1,-21,
17,4,-4,-5,-16,-3,10,4,-2,225,1,-21,
17,5,-4,-6,-16,-3,10,5,6,228,0,-19,
16,4,-4,-5,-16,-3,10,5,9,236,1,-18,
17,3,-5,-4,-15,-2,10,5,-5,238,8,-14,
17,3,-4,-4,-15,-1,10,6,8,244,12,-12,
18,2,-7,-4,-14,0,9,5,-14,247,17,-8,
18,2,-7,-4,-14,0,9,5,12,262,17,-8,
19,5,-6,-4,-14,0,10,4,11,262,14,-9,
19,4,-5,-4,-14,0,10,4,11,84,12,-10,
20,3,-8,-5,-14,-1,9,-1,-9,78,12,-15,
20,4,-8,-5,-15,-2,11,-2,10,60,7,-14,
21,5,-9,-6,-15,-2,11,-7,-1,53,1,-14,
21,5,-9,-6,-15,-2,11,-7,15,42,1,-14,
21,5,-9,-6,-15,-1,12,-10,11,42,-1,-16,
21,4,-9,-6,-14,0,12,-11,15,34,-2,-18,
21,4,-9,-6,-15,0,11,-12,16,34,-3,-18,
20,4,-10,-7,-16,-2,11,-14,3,32,-3,-22,
20,4,-10,-7,-16,-2,11,-14,11,30,-3,-21,
20,3,-11,-7,-15,-1,8,-9,7,29,-2,-20,
20,3,-11,-6,-15,0,8,-9,13,29,2,-19,
20,3,-11,-6,-14,1,7,-8,15,29,2,-18,
19,3,-12,-6,-14,1,6,-5,11,29,3,-16,
19,3,-12,-5,-14,1,5,-4,12,29,4,-12,
19,3,-12,-5,-14,1,5,-4,12,30,4,-12,
19,3,-12,-5,-14,1,5,-3,12,30,4,-12,
19,6,-12,-5,-14,0,4,-2,13,30,13,-12,
19,7,-12,-5,-15,-1,4,-1,12,31,15,-12,
19,8,-12,-5,-15,-1,4,-1,11,32,15,-12,
19,7,-13,-4,-15,-1,3,1,24,32,14,-7,
18,6,-13,-3,-15,-2,3,1,12,36,13,-6,
18,4,-12,-6,-16,-4,3,1,34,36,10,-6,
18,4,-12,-7,-16,-5,4,1,21,38,9,-6,
18,4,-12,-7,-16,-5,4,1,13,39,9,-6,
18,5,-12,-7,-16,-5,3,0,16,40,9,-7,
18,5,-11,-6,-15,-4,3,1,38,40,9,-11,
18,5,-11,-6,-16,-5,3,1,16,43,10,-11,
19,7,-12,-5,-16,-5,3,1,16,46,10,-11,
19,10,-9,-6,-16,-4,5,2,39,49,1,-12,
19,9,-9,-7,-17,-4,6,2,15,65,-5,-11,
19,11,-8,-9,-16,0,7,2,32,71,-3,-11,
19,12,-7,-9,-17,0,8,2,18,244,-2,-13,
19,13,-7,-8,-17,0,8,2,8,233,0,-13,
19,13,-7,-7,-17,0,8,2,5,224,1,-13,
18,11,-6,-9,-17,3,9,3,18,221,-4,-14,
19,11,-5,-9,-18,3,9,3,5,215,-4,-13,
19,13,-4,-10,-18,3,9,3,12,212,-7,-13,
20,13,-4,-9,-19,3,9,3,4,210,-5,-13,
20,13,-4,-9,-19,3,9,3,2,208,-5,-14,
20,13,-4,-9,-19,3,9,3,2,207,-4,-14,
20,13,-4,-9,-19,3,9,3,1,207,-4,-14,
20,12,-4,-7,-19,2,9,3,5,207,1,-13,
20,11,-4,-6,-19,2,9,3,4,206,1,-12,
20,11,-4,-6,-19,2,9,3,4,206,0,-11,
18,8,-2,-7,-19,-2,10,3,2,206,-9,-11,
18,8,-2,-7,-19,-2,10,3,2,211,-11,-11,
18,7,-3,-6,-18,-1,10,2,-7,213,-12,-11,
18,7,-3,-6,-18,-1,10,2,4,217,-13,-11,
18,7,-3,-5,-18,-1,10,2,7,220,-14,-11,
18,7,-3,-5,-18,-1,10,2,10,224,-14,-11,
18,7,-4,-6,-15,2,9,3,-16,224,-15,-10,
18,7,-4,-6,-15,2,9,3,8,228,-16,-11,
18,7,-4,-6,-16,3,9,3,13,237,-16,-10,
18,7,-4,-6,-16,3,9,3,14,242,-16,-10,
18,5,-5,-5,-14,4,10,1,-22,242,-15,-7,
19,7,-4,-5,-14,3,10,1,14,264,-14,-7,
18,6,-3,-6,-14,4,11,1,14,89,-14,-6,
20,5,-6,-6,-13,1,10,0,-3,86,-17,-5,
20,5,-7,-6,-13,2,10,-3,13,61,-16,-4,
21,5,-7,-6,-13,2,11,-6,25,42,-16,-8,
21,6,-7,-7,-13,2,11,-7,25,35,-16,-9,
21,5,-7,-7,-14,2,11,-8,22,32,-15,-9,
21,5,-7,-7,-14,2,11,-8,25,29,-15,-9,
20,4,-7,-7,-14,3,11,-9,25,27,-14,-10,
20,4,-8,-7,-13,3,11,-10,27,26,-14,-11,
20,4,-8,-7,-14,3,11,-11,29,25,-13,-11,
20,4,-8,-7,-13,4,10,-9,27,25,-13,-11,
20,3,-8,-7,-13,4,9,-8,27,25,-13,-10,
20,3,-8,-7,-13,4,9,-7,28,24,-12,-9,
20,5,-8,-6,-13,5,7,-3,26,24,-8,-9,
20,6,-8,-6,-13,5,6,-1,25,25,-7,-8,
19,9,-8,-6,-12,5,6,1,27,25,-6,-12,
19,10,-7,-6,-12,6,5,2,25,27,-6,-11,
19,11,-7,-6,-12,5,5,3,24,29,-7,-10,
18,9,-7,-5,-14,3,7,2,28,30,-8,-9,
18,9,-7,-5,-14,3,7,2,20,36,-8,-9,
18,9,-6,-7,-15,1,8,1,23,39,-11,-7,
17,6,-6,-10,-15,-2,8,0,30,42,-17,-8,
16,4,-6,-10,-15,-2,7,0,18,47,-19,-8,
17,5,-6,-10,-15,-3,7,0,16,51,-21,-9,
15,1,-6,-10,-15,-3,8,0,28,52,-21,-11,
16,3,-7,-9,-15,-4,7,0,17,66,-19,-19,
17,4,-7,-9,-17,-6,7,1,16,71,-17,-18,
17,4,-7,-9,-17,-6,7,1,16,76,-17,-18,
16,6,-6,-8,-17,-6,8,1,25,242,-7,-19,
16,5,-7,-7,-17,-5,8,1,18,242,-5,-18,
16,7,-7,-2,-17,-1,8,3,22,226,1,-17,
17,8,-6,1,-18,-2,8,4,15,215,5,-16,
17,7,-7,2,-18,-4,7,4,15,212,6,-16,
18,7,-6,-2,-18,0,7,5,18,210,-1,-16,
18,6,-6,-4,-18,-2,7,5,16,208,-3,-16,
18,6,-6,-3,-18,-2,7,5,16,207,-1,-17,
18,7,-5,-3,-19,-3,8,4,17,207,-2,-19,
19,8,-5,-4,-18,-3,8,4,15,205,-2,-20,
19,8,-5,-4,-19,-4,8,4,16,205,-3,-21,
19,7,-4,-7,-18,-4,8,4,16,204,-15,-20,
19,8,-4,-9,-19,-5,8,4,16,204,-18,-17,
19,8,-4,-9,-19,-5,8,4,16,204,-17,-14,
18,7,-3,-8,-19,-5,9,5,15,203,-20,-11,
18,7,-3,-8,-19,-5,9,5,15,206,-20,-11,
18,7,-3,-8,-19,-6,9,4,15,206,-19,-11,
17,6,-4,-5,-18,-3,10,4,13,209,-5,-9,
18,7,-4,-5,-18,-3,10,4,16,213,-3,-9,
18,7,-4,-5,-18,-3,10,4,17,216,-2,-10,
19,10,-4,-5,-17,-2,10,4,8,218,-3,-9,
19,10,-4,-5,-17,-2,10,4,16,222,-3,-9,
18,8,-4,-5,-16,0,10,5,13,226,-4,-8,
17,7,-4,-3,-15,2,13,4,2,229,-3,-7,
17,8,-3,-4,-16,1,12,4,13,237,-3,-7,
17,8,-3,-4,-16,1,12,4,15,240,-3,-7,
17,8,-3,-5,-16,1,12,5,15,240,-2,-7,
18,9,-4,-5,-15,0,12,3,-4,245,-1,-7,
18,8,-3,-6,-15,-1,12,3,14,254,-2,-6,
19,7,-7,-6,-14,-5,11,-2,-6,93,-2,-13,
20,9,-6,-6,-14,-4,12,-5,16,70,-3,-18,
19,9,-6,-6,-14,-4,12,-6,20,58,-3,-20,
20,8,-8,-6,-14,-3,13,-12,4,50,-5,-23,
20,8,-8,-6,-14,-3,14,-15,15,39,-5,-25,
20,7,-8,-6,-14,-3,15,-17,17,33,-5,-26,
19,5,-9,-6,-15,-3,14,-17,7,30,-6,-23,
19,4,-9,-6,-16,-3,14,-17,14,28,-6,-21,
19,4,-9,-6,-16,-3,13,-17,16,26,-5,-20,
19,4,-10,-6,-16,-4,13,-17,19,25,-6,-21,
19,4,-10,-6,-16,-4,13,-17,20,24,-6,-21,
19,4,-10,-6,-16,-4,12,-12,11,24,-4,-24,
19,4,-10,-6,-17,-4,11,-10,12,24,-3,-22,
20,5,-11,-7,-16,-3,8,-4,14,24,0,-20,
20,5,-11,-7,-16,-3,8,-4,10,26,0,-20,
20,6,-11,-7,-16,-3,8,-3,10,26,0,-19,
20,6,-11,-7,-15,-3,7,-2,9,26,0,-18,
19,6,-10,-6,-15,-2,7,0,16,26,0,-13,
19,6,-10,-6,-15,-2,6,1,12,28,2,-10,
19,6,-10,-6,-15,-2,6,1,4,31,2,-10,
19,6,-10,-6,-15,-2,6,2,4,33,2,-9,
17,5,-8,-7,-15,-2,8,1,24,33,2,-8,
17,6,-8,-8,-16,-3,8,1,7,39,0,-7,
17,4,-8,-8,-15,-4,7,1,27,46,-4,-6,
17,5,-9,-8,-15,-4,7,0,5,50,-4,-5,
18,6,-9,-9,-16,-4,7,0,0,55,-4,-6,
18,6,-9,-9,-16,-4,7,0,-3,60,-4,-6,
16,7,-8,-6,-16,-5,9,0,39,74,4,-7,
16,7,-8,-6,-16,-5,9,0,0,82,4,-7,
17,9,-7,-6,-17,-6,9,0,2,82,5,-13,
16,9,-7,-4,-17,-4,9,2,30,85,8,-12,
17,10,-7,-3,-18,-3,10,2,15,233,11,-12,
16,9,-6,-2,-18,-3,10,2,5,221,15,-11,
16,7,-5,2,-18,-1,12,2,27,217,16,-12,
16,8,-5,3,-18,-1,12,2,3,198,15,-12,
17,8,-5,3,-19,-1,12,2,2,195,15,-14,
17,8,-5,3,-19,-1,12,2,1,193,15,-14,
18,10,-5,4,-19,1,13,3,14,191,5,-17,
18,10,-4,5,-19,1,13,3,7,191,6,-16,
18,10,-4,6,-19,0,13,2,4,191,7,-16,
18,10,-4,8,-20,1,14,4,14,190,11,-13,
18,9,-4,9,-20,1,14,3,8,189,11,-12,
18,9,-3,3,-20,0,14,3,11,189,25,-12,
18,9,-3,3,-20,0,14,3,13,189,25,-12,
17,8,-2,1,-19,0,14,3,14,190,26,-13,
17,8,-2,0,-19,0,14,3,16,190,25,-13,
18,8,-2,-3,-19,-1,14,2,18,190,12,-13,
18,8,-2,-3,-19,-2,15,2,22,192,6,-13,
18,8,-2,-4,-19,-1,15,1,25,193,4,-13,
18,8,-1,-6,-16,2,15,1,16,195,1,-11,
18,8,-1,-5,-16,1,15,1,34,199,1,-10,
18,8,-2,-4,-15,3,15,2,0,200,2,-7,
19,9,-1,-5,-15,3,15,3,23,203,0,-7,
18,8,-1,-5,-14,4,14,3,31,206,-1,-7,
18,8,-3,-4,-14,1,14,3,-13,209,0,-5,
18,8,-2,-4,-15,0,15,3,21,214,1,-5,
18,8,-2,-4,-15,0,15,3,24,218,1,-5,
18,7,-2,-4,-15,0,15,3,26,225,1,-5,
19,7,-3,-5,-14,0,14,2,-10,247,-1,-5,
19,8,-2,-6,-14,-2,15,1,15,247,-1,-6,
19,8,-2,-6,-14,-1,15,0,19,260,-1,-7,
19,8,-1,-6,-14,-1,16,0,21,88,-3,-6,
20,7,-3,-6,-13,0,12,1,2,80,-3,-5,
20,5,-3,-7,-14,-1,12,1,12,53,-5,1,
20,6,-3,-7,-15,-2,14,-1,22,40,-7,0,
20,5,-3,-7,-16,-2,14,-3,23,34,-8,-2,
20,5,-3,-7,-16,-2,14,-3,23,31,-8,-2,
20,3,-3,-7,-16,-2,12,2,17,27,-6,-2,
20,3,-4,-7,-16,-2,11,3,21,27,-3,-2,
20,2,-4,-7,-16,-2,10,7,21,26,-2,1,
19,2,-4,-7,-16,-2,9,13,21,24,-1,8,
19,2,-4,-7,-16,-1,9,16,23,24,0,12,
19,3,-4,-7,-16,-1,9,15,22,23,0,10,
19,3,-4,-7,-16,-1,9,15,23,23,0,10,
20,4,-5,-7,-15,2,10,7,21,23,0,1,
20,5,-5,-7,-14,3,10,6,20,23,1,0,
20,6,-5,-7,-14,4,10,5,20,23,1,-1,
